# CasgemMicroService

./: CasgemMicroService.sln  ToDoList.txt
Gateways/CasgemMicroService.Gateway/Properties/: launchSettings.json
IdentityServer/CasgemMicroService.IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/CasgemMicroService.IdentityServer/Controllers/: UsersController.cs
IdentityServer/CasgemMicroService.IdentityServer/Dtos/: SignUpDto.cs
IdentityServer/CasgemMicroService.IdentityServer/Migrations/: 20230809070514_initialize.Designer.cs
IdentityServer/CasgemMicroService.IdentityServer/Models/: ApplicationUser.cs
Services/Basket/CasgemMicroService.Services.Basket/: CasgemMicroService.Services.Basket.csproj  Program.cs
Services/Cargo/CasgemMicroService.Cargo.BussinesLayer/: Class1.cs
Services/Cargo/CasgemMicroService.Services.Cargo.BussinessLayer/: CasgemMicroService.Services.Cargo.BussinessLayer.csproj
Services/Cargo/CasgemMicroService.Services.Cargo.BussinessLayer/Abstract/: ICargoDetailService.cs  ICargoStateService.cs  IGenericService.cs
Services/Cargo/CasgemMicroService.Services.Cargo.BussinessLayer/Concrete/: CargoDetailManager.cs  CargoStateManager.cs
Services/Cargo/CasgemMicroService.Services.Cargo.DataAccessLayer/: CasgemMicroService.Services.Cargo.DataAccessLayer.csproj
Services/Cargo/CasgemMicroService.Services.Cargo.WebApi/: CasgemMicroService.Services.Cargo.WebApi.csproj  Program.cs
Services/Catalog/CasgemMicroService.Services.Catalog/: CasgemMicroService.Services.Catalog.csproj  Program.cs
Services/Discount/CasgemMicroService.Services.Discount/: CasgemMicroService.Services.Discount.csproj  Program.cs
Services/Order/Presentation/CasgemMicroService.Services.Order.Presentation.API/: CasgemMicroService.Services.Order.Presentation.API.csproj  Program.cs  WeatherForecast.cs
Services/Order/Presentation/CasgemMicroService.Services.Order.Presentation.API/Controllers/: AddresesController.cs  OrderDetailsController.cs  OrderingsController.cs  WeatherForecastController.cs
Services/Order/Presentation/CasgemMicroService.Services.Order.Presentation.API/Properties/: launchSettings.json
Services/Payment/CasgemMicroService.Payment.WebApi/: CasgemMicroService.Payment.WebApi.csproj  Program.cs
Services/PhotoStock/CasgemMicroService.PhotoStock/: Program.cs
Shared/CasgemMicroService.Shared/: CasgemMicroService.Shared.csproj
Shared/CasgemMicroService.Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
(+129 files in other folders)
