<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\CasgemMicroService.Shared\CasgemMicroService.Shared.csproj" />
    <ProjectReference Include="..\..\..\Basket\CasgemMicroService.Services.Basket\CasgemMicroService.Services.Basket.csproj" />
    <ProjectReference Include="..\..\..\Discount\CasgemMicroService.Services.Discount\CasgemMicroService.Services.Discount.csproj" />
    <ProjectReference Include="..\..\Core\Casgem.MicroService.Services.Orde.Core.Application\Casgem.MicroService.Services.Orde.Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CasgemMicroService.Services.Order.Infrastructure.Persistance\CasgemMicroService.Services.Order.Infrastructure.Persistance.csproj" />
  </ItemGroup>

</Project>
